Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/matthew/Library/CloudStorage/Dropbox/PCB/projects/FV1_LC/FV1_LC_JACKS_2c.dri

 Date              : 10/7/25 12:33 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0394inch     1
 T03   0.0400inch     7
 T04   0.0591inch    12
 T05   0.0787inch     4

Total number of drills: 26

Plotfiles:

 /Users/matthew/Library/CloudStorage/Dropbox/PCB/projects/FV1_LC/FV1_LC_JACKS_2c.XLN
