Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/matthew/Library/CloudStorage/Dropbox/PCB/projects/FV1_LC/sandbox_main_v2e.dri

 Date              : 10/7/25 12:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    80
 T02   0.0236inch     1
 T03   0.0320inch     3
 T04   0.0350inch     3
 T05   0.0400inch    16
 T06   0.0433inch     9
 T07   0.0630inch     6
 T08   0.0700inch     3
 T09   0.0790inch     6

Total number of drills: 127

Plotfiles:

 /Users/matthew/Library/CloudStorage/Dropbox/PCB/projects/FV1_LC/sandbox_main_v2e.XLN
